{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Proyecto de lista de tarea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edwardb11/php.git"
  },
  "author": "Edward Brito Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edwardb11/php/issues"
  },
  "homepage": "https://github.com/Edwardb11/php#readme"
}
